{
  "name": "Kali Linux Cloud Lab",
  "image": "kalilinux/kali-rolling:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}

                                          

